<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>ESTILIZAÇÃO</h1>

    <div class="fundoA">

        <div class="fundoA2">

            <p>Melissa 1ADSB</p>

        </div>

    </div>

    <div class="fundoB">

        <div class="fundoB2"></div>

    </div>

    <style>
        .fundoA {

            background-color: pink;
            width: 700px;
            height: 100px;
        }

        .fundoA2 {
            background-color: aliceblue;
            width: 240px;
            height: 50px;
        }

        .fundoA2 p {
            background-color: rgb(243, 242, 183);
            color: pink;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

        }

        .fundoB {

            background-color: rgb(234, 154, 197);
            width: 70%;
            height: 20vh;

        }

        .fundoB2 {

            width: 70%;
            height: 60%;
            background-color: rgb(243, 242, 183);
        }

        h1 {

            color: pink;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>

</body>

</html>